# Server Configuration
NODE_ENV=production
PORT=5000

# Database Configuration
DATABASE_URL=postgresql://postgres:Huck%40254@db.tikykgxhufqrrddkfbxh.supabase.co:5432/postgres?sslmode=require

# JWT Configuration
JWT_SECRET=b25cd591103e6ebe3a5796cdbb23742dc96dd30834240f0738f7e6fde2b4d6293f8ad44e07842fd5e16897d95cf292abff4741e76ddeddbced357b9d073b7df3
JWT_EXPIRE=700d

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dpjop4z2b
CLOUDINARY_API_KEY=157834735998853
CLOUDINARY_API_SECRET=e4ZSEY0g4ACrU1iXy_o9Fx6coKY

# SMTP Configuration
SMTP_HOST=mail.globeflight.co.ke
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=service@globeflight.co.ke
SMTP_PASS=Snzu3j@254
SENDER_NAME=Globeflight Worldwide Express
SENDER_EMAIL=service@globeflight.co.ke
COMPANY_ADDRESS=NEXTGEN MALL, 3rd Floor, Suite 39/40, Mombasa Road, Nairobi


# SendGrid (alternative)
SENDGRID_API_KEY=

# Frontend URLs

FRONTEND_URL=https://globeflight.co.ke
ADMIN_URL=https://globeflight.co.ke/admin
# Socket.io
SOCKET_PORT=5000

# Default Super Admin
SUPER_ADMIN_EMAIL=admin@logistics.com
SUPER_ADMIN_PASSWORD=AdminPassword123!